{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prHourlyLimit": 3,
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],

      "automerge": true,      "dependencyDashboardApproval": false,
      "matchPackagePatterns": ["backstage"],
      "groupName": "test",
      "schedule": ["before 4am on monday"],
      "automergeType": "pr"
    }
  ]
}
