{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "schedule": ["0 * * * *"],
  "prBodyNotes": [
    "Test plan: CI should pass with updated dependencies. No review required: this is an automated dependency update PR."
  ],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "targetBranch": "renovate-branch"

    }
  ]
}
